PORT= 5001
MONGODB_URI= mongodb+srv://kushagra910200:2Js7jaafsAuiqptI@cluster0.7c3kq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= mysecretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME= dputw28jy
CLOUDINARY_API_KEY= 358329224999981
CLOUDINARY_API_SECRET= Asu81WsJkpX6ubspLeWXmr7mTM0


